<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lkadjkls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/mediaquery.css">
    <!-- <style>
        /* #004169 azul */
        /* #AC0135 vermelho */
        :root{
            --vermelhoMega: #AC0135;
            --azulMega: #004169;
            --fonteMega: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: var(--fonteMega);
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           /* background-color: gray; */
            max-width: 100%;
            /* height: 50px; */
            margin-top: 20px;
            /* margin-bottom: 20px; */
            border-bottom: 1px solid var(--azulMega);

            & .imgMega{
              width: 200px;  
              height: auto;
            }
            & div{
                margin: 10px;
            }
        }
        main{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        #gifHomeSection{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        #gifHome{
            /* display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center; */
            width: 100vw;
            /* background-color: var(--azulMega); */
            height: 65vh;
            padding:0;
            background-image: url(img/leilao.gif);
            background-size:100%;
            background-repeat: no-repeat;
            background-position: center center;
            /* background-attachment: fixed; */
            background-size: cover;
        }
        h1{
            color: var(--vermelhoMega);
            font-size: x-large;
        }

        .carousel-inner{
            max-width: 220px;
        }

        .botaoLeilao{
            background-color: var(--azulMega);
            color: white;
            border-radius: 12px;
            border-style: none;
            max-width: 100px;
        }
        .leilao{
            border: 1px solid #00416954;
            box-shadow: 0px 0px 8px #0041694d;
            border-radius: 20px;
            /* width: 400px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & .infoLeilao{
                margin-bottom: 10px;
            }
        }
        #sectionLeiloes{
            margin: 20px 0px 20px 0px;
        }
    </style> -->

</head>
<body>
    <header>
        <div class="imgMega">
            <img class="imgMega" src="img/mega sem fundo.png" alt="">
        </div>
        <h1>Working for the best</h1>
    </header>

    <main>
        
        <section id="gifHomeSection">
            <div id="gifHome">
                <!-- <video src="img/leilao mega (4).gif"></video> -->
            </div>
        </section>
    
        <section id="sectionLeiloes">
            <div class="leilao">
                <div class="imgleilao">
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide">                      
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button> -->
                          </div>                      
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/mibr35-removebg-preview.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/mibr78c-removebg-preview.png" class="d-block w-100" alt="...">
                            </div>
                            <!-- <div class="carousel-item">
                              <img src="family.jpg" class="d-block w-100" alt="...">
                            </div> -->
                          </div>                      
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                    </div>
                </div>
               <div class="infoLeilao">
                    <p>leilao n° 1</p>
                    <P>valor inicial: R$200,00</P>
                    <p>ultimo lance: R$230,00</p>
                    <button class="botaoLeilao" onclick="darlance()">dar lance +R$30,00</button>
               </div>
            </div>
            <!-- leilao 2 -->
            <div class="leilao">
                <div class="imgleilao">
                    <div class="container">
                        <div id="carouselExampleIndicators" class="carousel slide">                      
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button> -->
                          </div>                      
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/mibr35-removebg-preview.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/mibr78c-removebg-preview.png" class="d-block w-100" alt="...">
                            </div>
                            <!-- <div class="carousel-item">
                              <img src="family.jpg" class="d-block w-100" alt="...">
                            </div> -->
                          </div>                      
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                    </div>
                </div>
               <div class="infoLeilao">
                    <p>leilao n° 1</p>
                    <P>valor inicial: R$200,00</P>
                    <p>ultimo lance: R$230,00</p>
                    <button class="botaoLeilao" onclick="darlance()">dar lance +R$30,00</button>
               </div>
            </div>
            
        </section>
    
    
        
        <section id="functions">

        </section>
    </main>


    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>